# sample-integration-adapter

./: README.md  pom.xml
src/main/: aiq.properties  jetty.xml
src/main/java/com/appearnetworks/aiq/ia/: ApplicationInitializer.java  DirectCallImpl.java  IntegrationAdapterImpl.java
src/main/java/com/appearnetworks/aiq/ia/dataaccess/: DataGenerator.java
src/main/java/com/appearnetworks/aiq/ia/dataaccess/dao/: DamageCodeDao.java  DamageCodeDaoImpl.java  TrainDamageDao.java  TrainDamageDaoImpl.java  TrainDamageReportDao.java  TrainDamageReportDaoImpl.java  TrainDao.java  TrainDaoImpl.java  TrainTypeDao.java  TrainTypeDaoImpl.java
src/main/java/com/appearnetworks/aiq/ia/dataaccess/exception/: NoSuchDataObjectException.java
src/main/java/com/appearnetworks/aiq/ia/dataaccess/manager/: TrainDamageReportManager.java  TrainDamageReportManagerImpl.java  TrainManager.java  TrainManagerImpl.java
src/main/java/com/appearnetworks/aiq/ia/dataaccess/model/: DamageCodeDO.java  DataObject.java  DefectCodeDO.java  SelectedDamageCodeDO.java  SelectedDamageCodeDo.java  SubCode1DO.java  SubCode2DO.java  TrainDO.java  TrainDamageImageDO.java  TrainDamageReportDO.java  TrainPartDO.java  TrainTypeDO.java
src/main/java/com/appearnetworks/aiq/ia/manager/: TrainDamageReportManager.java  TrainDamageReportManagerImpl.java  TrainManager.java  TrainManagerImpl.java
src/main/java/com/appearnetworks/aiq/ia/manager/exception/: NotFoundException.java  TrainDamageReportNotFoundException.java  TrainNotFoundException.java
src/main/java/com/appearnetworks/aiq/ia/model/mobile/: AIQDocument.java  DamageCode.java  SubCode1.java  SubCode2.java  Train.java  TrainDamageImage.java  TrainDamageImageRef.java  TrainDamageReport.java  TrainPart.java  TrainType.java
src/main/java/com/appearnetworks/aiq/ia/rest/model/: Train.java  TrainDamageReport.java
src/main/resources/: aiq.properties  logback.xml
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/test/java/com/appearnetworks/aiq/ia/: IntegrationAdapterTest.java
src/test/java/com/appearnetworks/aiq/ia/integration/: IntegrationAdapterTest.java
src/test/java/com/appearnetworks/aiq/ia/unit/: IntegrationAdapterTest.java
