# The URL of the server, will normally end with "/api/"
aiq.url=https://dev.appeariq.com/api/

# Name of the organization
aiq.orgname=

# Authorized user credentials
aiq.username=
aiq.password=

# The URL the server should use to communicate with the integration adapter, will normally end with "/aiq/integration/"
aiq.integration.url=
