# The URL of the server, will normally end with "/api/"
aiq.url=https://dev.appeariq.com/api/

# Name of the organization
aiq.orgname=

# Authorized user credentials
aiq.username=
aiq.password=

# Id of the solution which this IA belongs to. You can find the ID of your solution in AIQ admin UI.
aiq.solutionid=

# The URL the server should use to communicate with the integration adapter, will normally end with "/aiq/integration/"
aiq.integration.url=
