# The URL of the server, will normally end with "/api/"
aiq.url=https://dev.appeariq.com/api/

# Name of the organization
aiq.orgname=

# Name of the solution to which this IA belongs. You can find the name of your solution in the AIQ admin UI.
aiq.solution=

# Authorized user credentials
aiq.username=
aiq.password=

# The URL the server should use to communicate with the integration adapter, will normally end with "/aiq/integration/"
aiq.integration.url=

# The password that the server should use when communicating with the integration adapter. If this is not set, a random
# password will be generated and used.
aiq.integration.password=