#The URL of the platform
aiq.url=

#Name of the organization
aiq.orgname=

#Authorized user credentials
aiq.username=
aiq.password=

#The URL the platform should use to communicate with the integration adapter
aiq.integration.url=