# The URL of the platform, will normally end with "/api/"
aiq.url=

# Name of the organization
aiq.orgname=

# Authorized user credentials
aiq.username=
aiq.password=

# The URL the platform should use to communicate with the integration adapter, will normally end with "/aiq/integration/"
aiq.integration.url=
